---
sudo: required
language: objective-c
# 10.12 (see https://docs.travis-ci.com/user/osx-ci-environment/#OS-X-Version)
osx_image: xcode9.2
osx_image: xcode9.4

install:
  # Install ruby
  - brew install ruby

  # Install Ansible.
  - brew install ansible

  # Add ansible.cfg to pick up roles path.
  # - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

  # do not test Mac App Store Apps install
  - "echo 'mas_installed_apps: []' > vars/override.yml"

  # do not test cask apps install
  - "echo 'homebrew_cask_apps: [java]' >> vars/override.yml"

  # Add a hosts file.
  - sudo mkdir -p /etc/ansible
  - sudo touch /etc/ansible/hosts
  - "echo -e '[local]\nlocalhost ansible_connection=local' | sudo tee -a /etc/ansible/hosts > /dev/null"

script:
  # Install dependencies.
  - "ansible-galaxy install -r requirements.yml"

  # Check the role/playbook's syntax.
  - "ansible-playbook playbooks/apache.yml --syntax-check"
  - "ansible-playbook playbooks/php.yml --syntax-check"
  - "ansible-playbook main.yml --syntax-check"

  # Test the playbook.
  - "ansible-playbook playbooks/apache.yml -u $(whoami) "
  - "ansible-playbook playbooks/php.yml -u $(whoami) "
  - "ansible-playbook main.yml -u $(whoami) "
